REACT_APP_PINATA_KEY="3882a619a2b4e0d0e5b8"
REACT_APP_PINATA_SECRET="57ee4533ad815fd1ea793b4178b73f25035dd3f60bd29e12dd31feb22dee7a29"

REACT_APP_CHAIN_ID=3
REACT_APP_RPC_URL="https://ropsten.infura.io/v3/24bxzRYXiIpIcS1tnuqjlNRMqpv"
REACT_APP_GAS_PRICE = 10

REACT_APP_BACKEND_URL="http://localhost:5000"

REACT_APP_TOKEN_COOKIE_NAME="vega_access_token"
REACT_APP_ADDRESS_COOKIE_NAME="vega_public_address"
REACT_APP_NFT_TOKEN_ADDRESS = "0xB2d69DaE861dbfB9e248852B92Ee500993Db34f6"
REACT_APP_NFT_MARKET_ADDRESS = "0x7Af9ae8c5d55C29c83dD7b9D9B115B721C41e74B"
REACT_APP_NFT_MARKET_ADDRESS = "0x279adA23cE80c02bDC56D75DC5106BE505BAb6a6"
